{
    "short_name": "Zoo Metrics",
    "name": "Zoo Metrics, smart metrics for smart cities",
    "icons": [
        {
            "src": "icons-vector.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "density": "4.0"
        }
    ],
    "start_url": "https://zoo-metrics.com/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#009fe3",
    "description": "Smart metrics for smart cities",
    "screenshots": [
        {
            "src": "../images/contrasteMMpersa.jpg",
            "type": "image/jpg",
            "sizes": "1920x1080"
        },
        {
            "src": "../images/oscuroPersa.jpg",
            "type": "image/jpg",
            "sizes": "1920x1080"
        },
        {
            "src": "../images/claroPersa.jpg",
            "type": "image/jpg",
            "sizes": "1920x1080"
        }
    ]
}
